<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Localizacion</title>
		<link rel="stylesheet" type="text/css" href="css/maps.css"/>
		<link rel="stylesheet" type="text/css" href="css/leaflet.css"/>
    </head>
    <body>
		<div class="header">
			<img align="center-left" src="imgs/marker-icon-2x.png" width=20px>
			<b>Mi GPS</b>
		</div>
		<div id = main> <div id = "mapa"></div></div>
		<div class="footer">
			Creando Apps. 
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script type ="text/javascript" src="js/leaflet.js"></script>
		<script type ="text/javascript" src="js/fastclick.js"></script>

		<script type="text/javascript" src="js/guardarEnDisco.js"> </script>
		<script difer type ="text/javascript" src="js/maps.js"></script>
		<!--<script type ="text/javascript" src="js/leaflet-src.js"></script>-->
		<!--  Weinre  -->
		<!-- <script src="http://192.168.1.38:8080/target/target-script-min.js#anonymous"></script> -->
    </body>
</html>
